VITE_SUPABASE_PROJECT_ID="hmabwfqnpqdfqiicwlma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYWJ3ZnFucHFkZnFpaWN3bG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI2NzksImV4cCI6MjA3NDgxODY3OX0.6I8a_ZWJNEcULrekN5zXpPjcAySd6ydGduTd8WTm0eQ"
VITE_SUPABASE_URL="https://hmabwfqnpqdfqiicwlma.supabase.co"
